# Created by Vercel CLI
CLERK_SECRET_KEY="sk_test_RnS7uV21jNdtqTX3KytGwbpSt2vIG6CeqhWGGFcXAJ"
COHERE_API_KEY="nX3XTbgCGBcS5EVA0ke0xDClVKEqQV1GPrncLNiq"
NEXT_PUBLIC_BACKEND_URL="https://document-answer-production.up.railway.app"
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_c3BlY2lhbC1zaGVwaGVyZC03LmNsZXJrLmFjY291bnRzLmRldiQ"
NX_DAEMON="false"
OPENROUTER_API_KEY="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"
PINECONE_API_KEY="pcsk_42gfPr_PMk216jxNZvoaS66hPYdSwVDKfuiHxJWnro84u2oSg3Dp9zsGnFXE4LjAT1ZqAA"
PINECONE_ENVIRONMENT="aped-4627-b74a"
PINECONE_INDEX="rag-index-llama"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
